# YahooGit

./: README.md
MaenAutoProject1/: .classpath  .project  pom.xml
MaenAutoProject1/src/main/resources/: testng.xml
MaenAutoProject1/src/test/java/: Sampl1.java
MaenAutoProject1/test-output/: emailable-report.html  index.html  testng-results.xml
MaenAutoProject1/test-output/Default suite/: Default test.html  Default test.xml
MaenAutoProject1/test-output/junitreports/: TEST-Sampl1.xml
MaenAutoProject1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Practice/: .classpath  facebook.xml
Practice/Configuration/: config.property
Practice/src/Configlibrary/: Configfile.java
Practice/src/Javascript/: Javascript1.java  Javascript2.java
Practice/src/Runner/: Testrunner.java
Practice/src/Screenshot/: Failedscreenshot.java  Sshotlibrary.java  screen1.java
Practice/src/Yahoogitpom/: Pagefactorylibrary.java  Pomlibrary.java  yahoocode.java
Practice/src/facebook/: Baseclass.java  Scenario2.java  Scenario3.java  Scenarios.java  config.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Practice/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
Practice/test-output/Suite/: Test.html  Test.xml  (+1 more)
(+25 files in other folders)
